<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider(Auto)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 35%;
            margin: 20px auto;
            border-bottom: 5px solid black;
        }

        .slider {
            height: 80vh;
            width: 60%;
            margin: auto;
            /* box-shadow: 0px 0px 20px 5px gray; */
            border: 10px solid black;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Auto Slider (Using JavaScript)</h1>
    <div class="slider">
        <img src="" alt="">
    </div>

    <script>
        let arr = [
            "images/slide_1.jpg",
            "images/slide_2.jpg",
            "images/slide_3.jpg",
            "images/slide_4.jpg"
        ];

        let currentIndex = 0;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % arr.length;
            document.querySelector("img").src = arr[currentIndex];
        }, 3000);
    </script>

</body>
</html>